user nginx nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	server_tokens off;
	log_format  main  '$document_root - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

#	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  3;

#	fastcgi_cache_path /var/run/nginx-cache/ levels=1:2 keys_zone=WP_CACHE:500m inactive=60m;
#	fastcgi_cache_key "$scheme$request_method$host$request_uri";
#	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
#	fastcgi_cache_use_stale error timeout invalid_header http_500;

	proxy_cache_path /var/cache/nginx/cache levels=1 keys_zone=zone1:128m inactive=7d max_size=256m;

	include /etc/nginx/conf.d/*.conf;
}

