server {
	listen 80 default_server;
	server_name modshrink.com www.modshrink.com;
	root /var/www/modsrhink.com/public_html;
	index index.php index.html;
	charset utf-8;

	error_log /var/www/modshrink.com/log/error_80.txt warn;
	access_log /var/www/modshrink.com/log/access_80.txt combined;

	if ($http_host = "http://modshrink.com") {
		rewrite (.*) http://www.modshrink.com$1;
	}

	location ~* ^.+.(jpg|jpeg|gif|png|css|js|flv|swf|ico|xml)$ {
		access_log  off;
		expires 30d;
	}

	location = /favicon.ico {
		log_not_found off;	
	}


	# キャッシュ制御
	set $no_cache 0;

	if ($request_method != GET) {
		set $no_cache 1;
	}

	if ($request_uri ~* "\.(jpg|png|gif|jpeg|css|js|swf|pdf|html|htm)$") {
		set $no_cache 1;
	}

	if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
		set $no_cache 1;
	}

	if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
		set $no_cache 1;
	}

	if ($http_user_agent ~* '(DoCoMo|UP.Browser|SoftBank|WILLCOM|emobile|iPhone|iPod|Android.*Mobile)') {
		set $no_cache 1;
	}


	location / {
		try_files $uri $uri/ /wordpress/index.php?url=$uri;
	}


	location ~ \.php$ {

		fastcgi_pass		unix:/var/run/php-fpm.socket;
		fastcgi_index		index.php;
		fastcgi_param		SCRIPT_FILENAME  $request_filename;
		include			fastcgi_params;

		fastcgi_pass_header	"X-Accel-Redirect";
		fastcgi_pass_header	"X-Accel-Expires";

		fastcgi_no_cache	$no_cache;
		fastcgi_cache_bypass 	$no_cache;
		fastcgi_cache		WP_CACHE;
		fastcgi_cache_valid	60m;

		fastcgi_buffer_size 128k;
		fastcgi_buffers 32 48k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}


	location ^~ /wordpress {
		alias		/var/www/modshrink.com/public_html/wordpress;
		index		index.php index.html;
		try_files $uri $uri/ /wordpress/index.php?q=$uri&$args;
 
		location ~ \.php$ {

			fastcgi_pass		unix:/var/run/php-fpm.socket;
			fastcgi_split_path_info ^(/wordpress)(/.*)$;
			fastcgi_index		index.php;
			fastcgi_param		SCRIPT_FILENAME  $request_filename;
			include			fastcgi_params;
		
			fastcgi_pass_header	"X-Accel-Redirect";
			fastcgi_pass_header	"X-Accel-Expires";

			fastcgi_cache_bypass	$no_cache;
			fastcgi_no_cache	$no_cache;
			fastcgi_cache		WP_CACHE;
			fastcgi_cache_valid	60m;

			fastcgi_buffer_size 128k;
			fastcgi_buffers 32 48k;
			fastcgi_busy_buffers_size 256k;
			fastcgi_temp_file_write_size 256k;
        }
    }

# 変数デバッグ用
#	set $debug_val "$no_cache, URI: $uri,DodumentRoot: $document_root, $request_filename";
#	access_log /var/www/modshrink.com/log/debug_val.log debug_val_format;



}
