server {
	listen 80;
	server_name modshrink.com www.modshrink.com;
	root /var/www/modsrhink.com/public_html;
	index index.php index.html;
	charset utf-8;

	error_log /var/www/modshrink.com/log/error_80.txt warn;
	access_log /var/www/modshrink.com/log/access_80.txt combined;

	if ($http_host = "http://modshrink.com") {
		rewrite (.*) http://www.modshrink.com$1;
	}

	location ~* ^.+.(jpg|jpeg|gif|png|css|js|flv|swf|ico|xml)$ {
		access_log  off;
		expires 30d;
	}

	location = /favicon.ico {
		log_not_found off;	
	}

	location = /wordpress/ {
		rewrite ^(.+)$  /wordpress/index.php;
	}

	location ~ /wordpress/wp-admin/$ {
		rewrite ^/wordpress/wp-admin/$ /wordpress/wp-admin/index.php last;
	}

	# キャッシュ制御

	set $do_not_cache 0;

	if ($request_method != GET) {
		set $do_not_cache 1;
	}

	if ($request_uri ~* "\.(jpg|png|gif|jpeg|css|js|swf|pdf|html|htm)$") {
		set $do_not_cache 1;
	}

	if ($request_uri ~ "^/wordpress/wp-admin/.*"){
		set $do_not_cache 1;
	}

	if ($request_uri ~ "^/wordpress/wp-content/.*"){
		set $do_not_cache 1;
	}

	if ($request_uri ~ "^/wordpress/wp-includes/.*"){
		set $do_not_cache 1;
	}

	if ($request_uri ~ "^/wordpress/wp-cron.php.*"){
		set $do_not_cache 1;
	}

	if ($request_uri ~ "^/wordpress/wp-login.php.*"){
		set $do_not_cache 1;
	}

	if ($http_user_agent ~* '(DoCoMo|UP.Browser|SoftBank|WILLCOM|emobile|iPhone|iPod|Android.*Mobile)') {
		set $do_not_cache 1;
	}


	location / {
		try_files $uri $uri/ /index.php?$args;	
	}


	location ~ \.php$ {
		try_files		$uri /index.php;
		root			/var/www/modshrink.com/public_html;

		fastcgi_pass		unix:/var/run/php-fpm.socket;
		fastcgi_index		index.php;
		fastcgi_param		SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include			fastcgi_params;

		fastcgi_pass_header	"X-Accel-Redirect";
		fastcgi_pass_header	"X-Accel-Expires";

        fastcgi_buffer_size  128k;
        fastcgi_buffers  32 48k;
        fastcgi_busy_buffers_size  256k;
        fastcgi_temp_file_write_size  256k;

		fastcgi_cache_bypass	$do_not_cache;
		fastcgi_no_cache	$do_not_cache;
		fastcgi_cache		WP_CACHE;
		fastcgi_cache_valid	60m;
	}


}
