upstream backend {
	server 127.0.0.1:8080;
}


server {
	listen 80;
	server_name www.modshrink.com modshrink.com;
	root /var/www/modsrhink.com/public_html;
	index index.php index.html;
	charset utf-8;

	try_files $uri $uri/ /index.php?q=$uri&$args;

	error_log /var/www/modshrink.com/log/error_80.txt warn;
	access_log /var/www/modshrink.com/log/access_80.txt combined;

	if ($http_host = "modshrink.com") {
		rewrite (.*) http://www.modshrink.com$1;
	}

	#rewrite /wp-admin$ $scheme://$host$uri/ permanent;

	location ~* ^.+.(jpg|jpeg|gif|png|css|js|flv|swf|ico|xml)$ {
		access_log  off;
		expires 30d;
		root /var/www/modshrink.com/public_html;
	}

	location = /favicon.ico {
		log_not_found off;	
	}

	location /wordpress/wp-admin {
		proxy_pass http://backend;
	}

	location /wordpress/wp-login.php {
		proxy_pass http://backend;
	}

	location = /wordpress {
		rewrite ^(.+)$  /wordpress/index.php;
	}

	location = /wordpress/wp-admin {
		rewrite ^(.+)$  /wordpress/wp-admin/index.php;
	}

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	# キャッシュ制御
	location / {
		proxy_pass http://backend;

		set $do_not_cache 0;
		proxy_no_cache     $do_not_cache;
		proxy_cache_bypass $do_not_cache;
		proxy_cache zone1;
		proxy_cache_key $scheme$proxy_host$uri$is_args$args;
		proxy_cache_valid  200 1d;

		if ($request_method != GET) {
			set $do_not_cache 1;
		}

		if ($request_uri ~* "\.(jpg|png|gif|jpeg|css|js|swf|pdf|html|htm)$") {
			set $do_not_cache 1;
		}

		if ($request_uri ~ "^/wordpress/wp-admin/.*"){
			set $do_not_cache 1;
		}

		if ($request_uri ~ "^/wordpress/wp-content/.*"){
			set $do_not_cache 1;
		}

		if ($request_uri ~ "^/wordpress/wp-includes/.*"){
			set $do_not_cache 1;
		}

		if ($request_uri ~ "^/wordpress/wp-cron.php.*"){
			set $do_not_cache 1;
		}

		if ($request_uri ~ "^/wordpress/wp-login.php.*"){
			set $do_not_cache 1;
		}
}

	if ($http_user_agent ~* '(DoCoMo|UP.Browser|SoftBank|WILLCOM|emobile|iPhone|iPod|Android.*Mobile)') {
		set $do_not_cache 1;
	}

	gzip on;
	gzip_http_version 1.0;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_min_length 1024;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	open_file_cache max=100000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
}

server {
	# Proxy Server
	listen 8080;
	server_name modsrhin.com www.modshrink.com;
	root /var/www/modsrhink.com/public_html;
	index index.php index.html;
	charset utf-8;

	error_log /var/www/modshrink.com/log/error_8080.txt;
	access_log /var/www/modshrink.com/log/access_8080.txt;

	location / {
		index index.php index.html;
		try_files $uri $uri/ /index.php?$args;
		if (-f $request_filename) {
			break;
		}
		if (!-e $request_filename) {
			rewrite ^(.+)$  /index.php?q=$1 last;
		}
	}

	location ~ \.php$ {
		root /var/www/modshrink.com/public_html;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  HTTPS off;
		include       fastcgi_params;
		fastcgi_pass_header "X-Accel-Redirect";
		fastcgi_pass_header "X-Accel-Expires";
	}
}
