# HTTPS server

server {
	listen		443;
	ssl		off;
	server_name	www.modshrink.com;



	ssl_prefer_server_ciphers	on;
	ssl_protocols			TLSv1 SSLv3;	
	ssl_ciphers			RC4:HIGH:!aNULL:!MD5:@STRENGTH;
	ssl_session_cache		shared:WEB:10m;
	ssl_certificate			/etc/nginx/conf/ssl.crt/www.modshrink.com.crt;
	ssl_certificate_key		/etc/nginx/conf/ssl.key/www.modshrink.com.key;
	proxy_set_header		Host $http_host;
	proxy_set_header		X-Forwarded-Proto $scheme;

}
